<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".news.New2_Activity"
    tools:showIn="@layout/app_bar_new2_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/cardview_csgo_major" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/titulo_noticia_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noticia_2_ext"
                android:layout_marginBottom="10dp" />

            <ImageButton
                android:id="@+id/thumb_button_image"
                android:layout_width="150dp"
                android:layout_height="215dp"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/equipos_major" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>